# Mode

NODE_ENV= production | developement

# Server

PORT=

# MongoDB

MONGODB_URI=

# Bcrypt lalal

SALT_ROUNDS=

# Passport

JWT_SECRET_KEY=

# Github

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Mail

MAIL_EMAIL=
MAIL_PASSWORD=